Included are some additional captures beyond what I uploaded to tone.net. These include a custom made IR of the actual speaker cabinet.

To install:

1. Extract ("unzip") the contents of the zip folder
2. Open ToneX
3. Drag the .txp files you extracted into the ToneX browser*

*You can even create a new folder in ToneX first (example: "Funkybot") and drag directly into that.

The signal chain was:

RME FF802 FS Out > Lehle P-Split III > Amp > Fryette Powerstation PS-2A > RME FF802 FS In