Included are 44 extras from my Vox AC15C1X Modded capture session. The 24 "best" captures (IMO) were posted to tone.net. 
Therefore, the combined total capture is comprised of 68 captures. These are DI (aka "Amp Only") captures with no mic'd up cabinet.
Impulse responses are not included. But these AC15C1X DI captures were dialed in using the York Audio "YA VX30 212 Mix 10" Impulse Response.

1. Extract ("unzip") the contents of the zip folder
2. Open ToneX
3. Drag the .txp files you extracted into the ToneX browser*

*You can even create a new folder in ToneX first (example: "Funkybot") and drag directly into that.

The signal chain was:

RME FF802 FS Out > Lehle P-Split III > Vox AC15C1X > Suhr Reactive Load > RME FF802 FS In